<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
               display: flex;
               flex-direction: row;
               justify-content: center;
               flex-wrap: wrap;
        }
        .box{
            width: 150px;
            height: 150px;
            font-size: 8em;
            text-align: center;
            border-radius: 30px;
            margin: 10px;
        }
        #box1{
            background-color: rgb(46, 58, 58);
        }
        #box2{
            background-color: rgb(115, 70, 70);
        }
        #box3{
            background-color: rgb(17, 17, 101);
        }
        #box4{
            background-color: rgb(100, 105, 91);
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
         <div class="box" id="box2">2</div>
          <div class="box" id="box3">3</div>
           <div class="box" id="box4">4</div>

        </div>
        <style>
        .container{
               display: flex;
               flex-direction: row;
               justify-content: center;
               flex-wrap: wrap;
        }<br>
        .box{
            width: 150px;
            height: 150px;
            font-size: 8em;
            text-align: center;
            border-radius: 30px;
            margin: 10px;
        }
        #box1{
            background-color: rgb(215, 215, 202);
        }
        #box2{
            background-color: rgb(103, 9, 9);
        }
        #box3{
            background-color: rgb(193, 151, 14);
        }
        #box4{
            background-color: rgb(164, 217, 65);
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">5</div>
         <div class="box" id="box2">6</div>
          <div class="box" id="box3">7</div>
           <div class="box" id="box4">8</div>

        </div>
</body>
</html>